# Emerald

./: .gitignore  README.TXT  README.md  build.gradle
src/main/java/net/nextgen/emerald/: EmeraldApplication.java  OpenApiConfig.java  SpringFoxConfig.java
src/main/java/net/nextgen/emerald/controller/: DependentController.java  DependentNotFoundAdvice.java  DependentNotFoundException.java  EnrolleeController.java  EnrolleeNotFoundAdvice.java  EnrolleeNotFoundException.java  ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/net/nextgen/emerald/dao/: DependentRepository.java  EnrolleeRepository.java
src/main/java/net/nextgen/emerald/service/: DependentNotFoundException.java  DependentService.java  EnrolleeNotFoundException.java  EnrolleeService.java
src/main/java/net/nextgen/emerald/vo/: Dependent.java  Enrollee.java
src/main/java/net/pclin/emerald/: EmeraldApplication.java  OpenApiConfig.java
src/main/java/net/pclin/emerald/controller/: DependentController.java  EnrolleeController.java  ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/net/pclin/emerald/dao/: DependentRepository.java  EnrolleeRepository.java
src/main/java/net/pclin/emerald/service/: DependentNotFoundException.java  DependentService.java  EnrolleeNotFoundException.java  EnrolleeService.java
src/main/java/net/pclin/emerald/vo/: Dependent.java  Enrollee.java
src/main/resources/: application.properties
src/test/java/net/nextgen/emerald/: DependentApplicationIntegrationTest.java  EmeraldApplicationTests.java
src/test/java/net/nextgen/emerald/controller/: DependentControllerTest.java  EnrolleeControllerTest.java
src/test/java/net/nextgen/emerald/dao/: DependentRepositoryTest.java  JpaTest.java
src/test/java/net/nextgen/emerald/service/: DependentServiceTest.java  EnrolleeServiceTest.java
src/test/java/net/pclin/emerald/: DependentApplicationIntegrationTest.java  EmeraldApplicationTests.java
src/test/java/net/pclin/emerald/controller/: DependentControllerTest.java  EnrolleeControllerTest.java
src/test/java/net/pclin/emerald/dao/: DependentRepositoryTest.java  JpaTest.java
src/test/java/net/pclin/emerald/service/: DependentServiceTest.java  EnrolleeServiceTest.java
src/test/resources/: application.properties
src/test/resources/net/pclin/emerald/service/: createDependent.xml
