java.util.logging.manager = org.apache.logging.log4j.jul.LogManager

# database 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/emerald
spring.datasource.username = developer
spring.datasource.password = developer

# Actuator
management.endpoints.enabled-by-default = true
management.endpoint.info.enabled = true
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
management.info.git.mode=full
