java.util.logging.manager = org.apache.logging.log4j.jul.LogManager

# database 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/emerald
spring.datasource.username = developer
spring.datasource.password = developer
